.container {
  width: 90%;
  font-family: sans-serif;
  padding: 0 70px;
}
.container-header {
  margin: 50px;
}
.container-main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
}

.card {
  align-items: center;
  background-color: rgb(135, 135, 135);
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgba(0,0,0,.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.card-header{
  width: 100%;
  position: relative;
  text-align: right;
}
.card-header-icon{
  position: absolute;
  top: 25%;
  left: 10%;
}
.card-header-icon img {
  width: 140%;
}
.card-header-info{
  padding: 40px 25px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 25px;
  flex-direction: column;
  overflow: hidden;
}
.card-header-info-condition{
  font-size: 22px;
}
.card-header-info-temp{
  font-size: 65px;
  font-weight: lighter;
  position: relative;
  padding-right: 5px;
}
.card-header-info-temp span{
  position: absolute;
  top: 3%;
  font-size: 40px;
  font-weight: lighter;
}
.card-header-info-city{
  font-size: 16px;
  white-space: nowrap;
}
.card-body{
  background-color: rgb(246, 246, 246);
  color: black;
  color: gray;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 20px;
  height: 100%;
  padding: 40px 30px;
  width: 100%;
}
.card-body-info-wind{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-body-info-humidity{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.card-body-info-pressure{
  display: flex;
  justify-content: space-between;
  align-items: center;

}